DEBUG=True
SECRET_KEY="your-secret-key"
ALLOWED_HOSTS=localhost, 127.0.0.1
LANGUAGE_CODE="en-us"
TIME_ZONE="UTC"
SESSION_COOKIE_AGE=3600

#
# LINE OIDC settings
#
# https://developers.line.biz/en/
# https://access.line.me/.well-known/openid-configuration
#

OIDC_OP_JWKS_ENDPOINT="https://api.line.me/oauth2/v2.1/certs"
OIDC_OP_AUTHORIZATION_ENDPOINT="https://access.line.me/oauth2/v2.1/authorize"
OIDC_OP_TOKEN_ENDPOINT="https://api.line.me/oauth2/v2.1/token"
OIDC_OP_USER_ENDPOINT="https://api.line.me/oauth2/v2.1/userinfo"
OIDC_RP_SIGN_ALGO="HS256"
OIDC_RP_SCOPES="openid profile offline"
OIDC_RP_CLIENT_ID="your-client-id"
OIDC_RP_CLIENT_SECRET="your-client-secret"
OIDC_TOKEN_USE_BASIC_AUTH=True
OIDC_VERIFY_SSL=False
OIDC_STORE_ACCESS_TOKEN=True
OIDC_STORE_ID_TOKEN=True
