DEBUG=True
SECRET_KEY="AIzaSyCZef2FeugZrxGNiS7oDIGTRHLMYTK1Ui4"
ALLOWED_HOSTS=localhost, 127.0.0.1
LANGUAGE_CODE="en-us"
TIME_ZONE="UTC"
SESSION_COOKIE_AGE=3600

#
# Keycloak OpenID Endpoint Configuration (default)
#
# http://localhost:8080/realms/Creoox%20SSO%20Demo/.well-known/openid-configuration
#

OIDC_OP_JWKS_ENDPOINT="http://localhost:8080/realms/Creoox%20SSO%20Demo/protocol/openid-connect/certs"
OIDC_OP_AUTHORIZATION_ENDPOINT="http://localhost:8080/realms/Creoox%20SSO%20Demo/protocol/openid-connect/auth"
OIDC_OP_TOKEN_ENDPOINT="http://localhost:8080/realms/Creoox%20SSO%20Demo/protocol/openid-connect/token"
OIDC_OP_USER_ENDPOINT="http://localhost:8080/realms/Creoox%20SSO%20Demo/protocol/openid-connect/userinfo"
OIDC_RP_IDP_SIGN_KEY=""
OIDC_RP_SIGN_ALGO="RS256"
OIDC_RP_SCOPES="openid email profile"
OIDC_RP_CLIENT_ID="django-mozilla"
OIDC_RP_CLIENT_SECRET="Rbg03vOg8yFS3GP7A5Wk9VvaDZikvdQM"
OIDC_TOKEN_USE_BASIC_AUTH=False
OIDC_VERIFY_SSL=False
OIDC_STORE_ACCESS_TOKEN=True
OIDC_STORE_ID_TOKEN=True
OIDC_USE_NONCE=False
# OIDC_AUTH_URI="http://localhost:8085/realms/Creoox%20SSO%20Demo"
# OIDC_AUTHENTICATION_CALLBACK_URL="http://localhost:8085/oidc/callback/"
# OIDC_CALLBACK_PUBLIC_URI="http://localhost:8085"